[editor]
syntax_highlighting=custom-colors
rt_style_scheme=Kali-Dark
pt_style_scheme=Kali-Dark
ta_style_scheme=Kali-Dark
co_style_scheme=Kali-Dark

[fonts]
rt_font=Cantarell 11
pt_font=Cantarell 11
tree_font=Cantarell 10
code_font=Fira Code Medium 10

[colors]
tt_def_fg=#ffffff
tt_def_bg=#23252e
tt_sel_fg=#ffffff
tt_sel_bg=#2777ff
monospace_fg=#dc8ba6
monospace_bg=#16181e
ms_dedic_font=true
monospace_font=Fira Code Medium 10
col_link_webs=#00008989ffff
col_link_node=#4747d4d4b9b9
col_link_file=#ffff8a8a1818
col_link_fold=#96962a2ac3c3
